# jhunting

Jhunting1/app/: build.gradle
Jhunting1/app/src/androidTest/java/com/project/jhunting1/: ExampleInstrumentedTest.java
Jhunting1/app/src/main/: AndroidManifest.xml
Jhunting1/app/src/main/assets/: job_desc_sequential.json
Jhunting1/app/src/main/java/com/project/jhunting1/: MainActivity.java  NPCActivity.java  PlayerActivity.java
Jhunting1/app/src/main/java/com/project/jhunting1/Adapters/: ViewPagerAdapter.java
Jhunting1/app/src/main/java/com/project/jhunting1/DAO/: Admin_DAO.java  JobDAO.java  Job_ApplicationDAO.java  NPC_DAO.java  PlayerDAO.java  Player_ExpertiseDAO.java
Jhunting1/app/src/main/java/com/project/jhunting1/Database/: IAdminDataSource.java  IJobDataSource.java  IJob_ApplicationDataSource.java  INPCDataSource.java  IPlayerDataSource.java  IPlayerExpertiseDataSource.java
Jhunting1/app/src/main/java/com/project/jhunting1/Local/: AdminDataSource.java  JhuntingDB.java  JobDataSource.java  Job_ApplicationDataSource.java  NPCDataSource.java  PlayerDataSource.java  PlayerExpertiseDataSource.java
Jhunting1/app/src/main/java/com/project/jhunting1/Model/: Admin.java  Contract_Duration.java  Job_Applications.java  Job_Category.java  Jobs.java  (+4 more)
Jhunting1/app/src/main/res/layouts/activity_layouts/assets/: job_desc_sequential.json  labels.txt
Jhunting1/app/src/main/res/layouts/activity_layouts/layout/: activity_admin.xml  activity_main.xml  activity_npc.xml  activity_player.xml
Jhunting1/app/src/main/res/layouts/admin_pages/layout/: admin_manage_npc.xml  admin_manage_player.xml
Jhunting1/app/src/main/res/layouts/main_page/layout/: login_fragment.xml  npc_register_fragment.xml  player_register_fragment.xml
Jhunting1/app/src/main/res/layouts/npc_pages/layout/: edit_job_information.xml  form_new_job.xml  npc_job_applications.xml  npc_jobs.xml  npc_profile.xml  search_player.xml
Jhunting1/app/src/main/res/layouts/player_pages/layout/: all_jobs.xml  application_list.xml  confirmation_dialogue.xml  form_dialogue_edit_user.xml  give_feedback_dialogue.xml  job_info.xml  new_expertise_dialog.xml  npc_info.xml  player_info.xml  player_job_applications.xml  player_profile.xml
Jhunting1/app/src/main/res/menu/: jobs_menu.xml
Jhunting1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Jhunting1/app/src/test/java/com/project/jhunting1/: ExampleUnitTest.java
(+19 files in other folders)
