apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.project.jhunting1"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets{
        main{
            res.srcDirs =
                    [
                            'src/main/res/layouts/activity_layouts',
                            'src/main/res/layouts/admin_pages',
                            'src/main/res/layouts/dialogue_titles',
                            'src/main/res/layouts/main_page',
                            'src/main/res/layouts/npc_pages',
                            'src/main/res/layouts/player_pages',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.tensorflow:tensorflow-android:+'
    implementation "org.tensorflow:tensorflow-lite:0.1.7"
    implementation 'com.google.code.gson:gson:2.8.2'

    def room_version = "1.1.1"

    implementation "com.android.support:design:27.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation "io.reactivex:rxjava:1.1.5"
}
